#
#spring.data.cassandra.keyspace-name=my_future

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/minimall
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
